name: "vggm_re"
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  transform_param {
mean_value:103.771
mean_value:99.693
mean_value:104.67
  }
 
image_data_param {
    source: "/your data path"
    batch_size: 1
    new_height: 384
    new_width: 192
  }

}


layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
     weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
      }
  }
}
layer {
  bottom: "conv1"
  top: "conv1"
  name: "bn1"
  type: "BatchNorm"

}

layer {
  bottom: "conv1"
  top: "conv1"
  name: "scale1"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}


layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 5
    stride: 2
         weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
      }
  }
}
layer {
  bottom: "conv2"
  top: "conv2"
  name: "bn2"
  type: "BatchNorm"

}

layer {
  bottom: "conv2"
  top: "conv2"
  name: "scale2"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}

layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
         weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
      }
  }
}
layer {
  bottom: "conv3"
  top: "conv3"
  name: "bn3"
  type: "BatchNorm"

}

layer {
  bottom: "conv3"
  top: "conv3"
  name: "scale3"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
         weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
      }
  }
}
layer {
  bottom: "conv4"
  top: "conv4"
  name: "bn4"
  type: "BatchNorm"

}

layer {
  bottom: "conv4"
  top: "conv4"
  name: "scale4"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
      }
  }
      
}
layer {
  bottom: "conv5"
  top: "conv5"
  name: "bn5"
  type: "BatchNorm"

}

layer {
  bottom: "conv5"
  top: "conv5"
  name: "scale5"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6-rr"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  bottom: "fc6"
  top: "fc6"
  name: "bn6"
  type: "BatchNorm"

}

layer {
  bottom: "fc6"
  top: "fc6"
  name: "scale6"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7-r"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  bottom: "fc7"
  top: "fc7"
  name: "bn7"
  type: "BatchNorm"

}
